<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New year New me</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="header-text-part">
      <h1 class="header-title">All Thinks Are Possible If You believe</h1>
      <p class="header-dis">
        There are many variations of passages of Lorem Ipsum available, but
        the majority have suffered alteration in some form, by injected humour
      </p>
      <button class="button-1">Contact us</button>
    </div>
  </header>

  <!-- header end -->

  <!-- main start -->

  <main>
    <section class="abouts-previous-year">
      <img src="images/person.png" alt="" />
      <div class="about-year">
        <h2 class="about-year-title">My failures of previous year</h2>
        <p class="about-year-dis">
          Contrary to popular belief, Lorem Ipsum is not simply random text.
          It has roots in a piece of classical Latin literature from 45 BC,
          making it over 2000 years old. Richard McClintock.
        </p>
        <div>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- section about year end -->

    <!-- section next year start -->
    <section class="new-year-plan">
     
      <div class="about-new-year-plan">
        <h1 class="new-year-title">Set yourself up for success with realistic goal.</h1>
        <p class="new-year-dis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui distinctio, maiores magni impedit id atque praesentium officiis asperiores consequatur, quis nesciunt perspiciatis. Dolorem, veniam modi.
        </p>
        <div class="new-year-plan-list">
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>
      <div>
        <img src="images/happy.png" alt="">
      </div>
    </section>



    <!-- section my plans start -->

    <section class="about-my-plans">
      <h1>My plans</h1>
      <div class="my-plans">
        <div class="my-plans-wd">
          <img src="images/icons/web.png" alt="" />
          <h4>Web Development</h4>
          <p>I want to start</p>
        </div>
        <div class="my-plans-js">
          <img src="images/icons/js.png" alt="" />
          <h4>Javascript</h4>
          <p>I want to learn</p>
        </div>
        <div class="my-plans-smoke">
          <img src="images/icons/smoke.png" alt="" />
          <h4>Smoking Habit</h4>
          <p>I want to end</p>
        </div>
        <div class="my-plans-developer">
          <img src="images/icons/web.png" alt="" />
          <h4>E-Commerce</h4>
          <p>I want to develop</p>
        </div>
      </div>
    </section>

    <!-- section my plans end -->

    <!-- section caller start -->

    <section class="caller-section">
      <div class="about-caller-section">
        <h1 class="caller-title">Always keep a positive Mindset</h1>
        <button class="button-2">Call Now</button>
      </div>
    </section>
  </main>

  <!-- main end -->

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-abouts">
        <h1 class="footer-title">Future</h1>
        <p class="footer-discription">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ea qui
          labore odio vero aperiam.
        </p>
        <p class="footer-discription">Email : info@gmail.com</p>
        <p class="footer-discription">Phone : 01559290092</p>
        <div class="social">
          <div>
            <img src="images/icons/fb.png" alt="" />
          </div>
          <div>
            <img src="images/icons/twitter.png" alt="" />
          </div>
          <div>
            <img src="images/icons/youtube.png" alt="" />
          </div>
        </div>
      </div>
      <div class="footer-form">
        <h1 class="footer-form-title">Subscribe</h1>
        <form>
          <input type="email" placeholder="Enter Your Email" /><br>
          <input type="submit" value="Subscribe" />
        </form>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>